{
  "name": "tea_pro",
  "version": "1.0.0",
  "description": "Tea, e-commerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VamosHuiJia/Tea-project.git"
  },
  "author": "Gia Huy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VamosHuiJia/Tea-project/issues"
  },
  "homepage": "https://github.com/VamosHuiJia/Tea-project#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
